body, html {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Open Sans', arial, sans-serif;
	font-weight: 300;
	text-rendering: optimizeLegibility;
	padding-top: 120px;
}

.nonavbar {
	margin-top: -120px;
}

/* Angular Bootstrap fix */
a { cursor: pointer; }

/* Navigation */
.navbar {
    background-color: #0C3A52;
    border-bottom: 0;
    margin-bottom: 0;
    z-index: 1000;
}

.navbar-brand {
    padding-top: 20px;
}

.navbar-brand img {
    width: 32px;
    height: 32px;
}

.main-nav > li > a:hover, .nav > li > a:focus {
    background: none;
}

.main-nav > li {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 10px 3px;
} 

.navbar-nav > li > a.active { 
    color: #FFF !important;
}

.main-nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {
	background-color:initial;
}

.navbar-secondary-item:hover {  
	color: #fff; }

.navbar-secondary-item.active { 
	color: #fff !important; 
}

.navbar-nav > li > a {
    color: #C4C4C4;
}

.navbar-nav > li > a:hover {
    color: #fff;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: -10px;
	width: 300px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	padding: 0;
}

.navbar-secondary {
    top: 70px;
    height: 50px;
    background-color: #1B82B8;
    z-index: 900;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.15);
	box-shadow: 0 2px 3px rgba(0,0,0,.15);
}

.navbar-primary-item:first-of-type, 
.navbar-secondary-item:first-of-type {
    margin-left: 0px;
}

.navbar-secondary-item {
    margin-left: 12px;
    margin-right: 12px;
    font-size: 14px;
    text-decoration: none;
    float: left;
    font-weight: 700;
    color: #9da2a6;
    padding: 14px 0px;
}

.navbar-secondary-item:hover {
	text-decoration: none;
}

.acct-menu--header {
	height: 80px;
	padding: 10px 10px 10px 20px;
	border-bottom: solid 1px #ccc;
}

.acct-header--info {
	list-style: none;
	padding-left: 0px;
	padding-top: 10px;
	float: left;
}

.acct-header--name {
	font-size: 16px;
	font-weight: 400;
}

.acct-header--email {
	text-transform: lowercase;
	font-weight: 300;
	color: #a3a3a3;
}

.acct-header--prof-img {
	float: right;
	width: 60px;
	height: 60px;
}

.dropdown-item {
	padding: 10px 10px 10px 20px;
	display: block;
	font-size: 14px;
	line-height: 14px;
	font-weight: 400;
	background-color: #fcfcfc;
	border-bottom: 1px solid #f2f2f2;
}

.dropdown-item:hover {
	text-decoration: none;
	background-color: #fafafa;
}

.acct-menu--footer > a {
	padding: 10px 10px 10px 20px;
	display: block;
	font-size: 14px;
	line-height: 14px;
	font-weight: 400;
}

.acct-menu--footer > a:hover {
	text-decoration: none;
}

.bubble-src-right:before {
	right: 15px;
	top: -5px;
	margin-left: -5px;
	position: absolute;
	display: block;
	width: 10px;
	height: 10px;
	background-color: #fff;
	content: "";
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.active a {
    color: #fff;
}

/*.container-fluid {
  	width: 984px;
}*/

.list-group-item {
	border: 0;
	border-radius: 4px;
}

/* Register and Login Pages */

.bg-gradient {
	background: -webkit-linear-gradient(#00557F, #1473a3);
	background: -o-linear-gradient(#00557F, #1473a3); 
	background: -moz-linear-gradient(#00557F, #1473a3); 
	background: linear-gradient(#00557F, #1473a3); 
	padding: 50px 0;
}

.signup-container {
	background-color: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.3);
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
	margin-bottom: 45px;
}

.signup-container > header {
	text-align: center;
	padding: 20px 20px 0;
	margin-bottom: 20px;
}

.signup-container > h3 {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 20px;
}

.signup-footer {
	padding: 10px 20px;
	background-color: #f8f8f8;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.signup-form ul {
	list-style: none;
	margin-bottom: 0;
	padding: 0 30px 35px 30px;
}

.signup-form ul li label {
	display: block;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #48494a;
	margin-bottom: 0;
}

.form-subtext {
	font-size: 12px;
	color: #ccc;
}

.alt-login {
	color: #f2f2f2;
}

.alt-login:hover {
	color: #ccc;
	text-decoration: none;
}

footer.signup-page {
	background-color: #00537F;
	color: #f2f2f2;
	padding-top: 30px;
}

footer.signup-page a {
	color: #f2f2f2;
}

.copyright-area {
	padding: 20px 0;
	border-top: 1px solid #00537F;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.1) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,.1) inset;
	margin-top: 50px;
}

.copyright {
	font-size: 12px;
	font-weight: 300;
	color: #f2f2f2;
	margin: 0;
}

.login-error {
	border: 1px solid #a94442;
	background-color: #ffc2c1;
	text-align: center;
	padding: 10px;
	margin: -25px 30px 30px 30px;
}

.login-error p {
	margin-bottom: 0;
}

.btn--create-acct {
	border: 2px solid #fff;
	background: 0;
	border-radius: 3px;
	display: block;
	padding: 8px;
	font-size: 18px;
	color: #fff;
	opacity: .8;
}

.btn--create-acct:hover {
	text-decoration: none;
	color: #fff;
}

/* Time - Reports */

.btn--add {
	margin: 7px 0;
}

.top-options {
	padding: 40px 0;
}

.list-group {
	margin-top: 20px;
}

/* Time - Timesheets */

.table--timesheet tr td:not(:first-child) input {
	margin: 0 auto;
	width: 70px;
	text-align: right !important;
}

.table--timesheet tr td:first-of-type {
	min-width: 250px;
}

.table--timesheet tr td,
.table--timesheet tr th {
	text-align: center;
}

.table--timesheet > tbody > tr > td {
	vertical-align: middle;
}

.table--timesheet tr th:first-of-type,
.table--timesheet tr th:last-of-type,
.table--timesheet tr td:first-of-type,
.table--timesheet tr td:last-of-type {
	text-align: left;
}

button.show-on {
	visibility: hidden;
}

.table--timesheet tr:hover button.show-on {
	visibility: visible;
}

/* Lite Panel */

.lite-pane-wrap {
	position: absolute;
	top:120px;
	right: 0;
	bottom: 0;
	width: 512px;
	background-color: #FAFAFA;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
	z-index: 100;
	float: right;
}

.lite-pane {
	padding: 20px;
	bottom: 68px;
	height: 100%;
	padding-bottom: 78px;
}

.lite-pane--base {
	bottom: 0;
	right: 0;
	height: 68px;
	border-top: 1px solid #e0e2e3;
	background-color: #f2f4f5;
	width: 100%;
	position: absolute;
	z-index: 100;
	padding-right: 50px;
}

.controls {
	margin-top: 15px;
}

.downscroll {
	overflow-x: hidden;
	overflow-y: scroll !important;
}

/* Business - Employees */

.card {
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
  	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
	overflow: hidden;
	background-color: #fafafa;
	border-radius: 3px;
	padding: 10px;
}

.employeecard {
	width: 300px;
}

.card--img {
	float: left;
	margin-right: 20px;
}

.card--info {
	list-style: none;
}

.card--name {
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
}

.card--position {
	font-size: 12px;
}

.col-xs-4--emp {
	width: 33.33333333%;
	float: left;
	position: relative;
	padding: 15px;
}

.form--panel {
	height: 100%;
}


/* Business - Teams */

.table--teams > tbody > tr > td {
	text-align: center;
	margin: 0 auto;
	border-top: 0;
	vertical-align: middle;
}

.table--teams tr td:first-of-type {
	text-align: left;
	width: 65%;
}

.input--team-name {
	width: 50%;
}

.table--empl-search >  {

}

.btn-back {
	margin-top: 20px;
}

/* User Profiles */

.info-list {
  padding: 0;
  margin: 0 0 10px;
  list-style: none;
}

.info-list > li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 2.2em;
  line-height: 18px;
}

.info-list > li > .icon-li {
  position: absolute;
  left: 0;
  width: 1em;
}

.container--ccard {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	width: 50%;
	margin-top: 20px;
}



/* Expenses */

.expense-card {
	width: 500px;
	margin-bottom: 20px;
}

.expense-card .card--name {
	font-size: 12px;
}

.card--vendor {
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
}

.card--amount {
	float: right;
	font-size: 20px;
	margin-top: 12px;
	font-weight: 400;
}

.card--date {
	font-size: 12px;
	line-height: 2;
	color: #ccc;
}

.expense-pane {
	width: 400px;
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
  	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
	overflow: hidden;
	background-color: #fafafa;
	border-radius: 3px;
	padding: 10px;
}

.pane--details {

}

.pane--info {
	list-style: none;
	padding-left: 0;
}

.pane--img {
	margin: -10px -10px 10px 10px;
	float: right;
	overflow: hidden;
	position: relative;
}

.pane--img img {
	width: 150px;
	height: 150px;
}

.pane--vendor {
	font-size: 18px;
}

.pane--amount {
	font-size: 22px;
}

/* Welcome Banner */

.welcome-banner {
	background: -webkit-linear-gradient(#000000, #00557F);
	background: -o-linear-gradient(#000000, #00557F); 
	background: -moz-linear-gradient(#000000, #00557F); 
	background: linear-gradient(#000000, #00557F);
	text-align: center;
	color: #fff;
	width: 100%;
	min-height: 300px;
	position: absolute;
}

.welcome-banner h1 {
	font-weight: 300;
	letter-spacing: 1px;
	margin-bottom: 30px;
}

.welcome-banner h4 {
	font-weight: 300;
}

.welcome-banner ul {
	margin-top: 50px;
	padding-left: 0;
}

.welcome-banner ul li {
	display: inline;
	list-style: none;
	padding-right: 20px;
}

.welcome-banner ul li i {
	margin-right: 5px;
}

.welcome-banner ul li button {
	width: 200px;
	height: 50px;
	background: transparent;
	border: 2px solid #fff;
}

.welcome-exit {
	position: absolute;
	top: 0;
	right: 0;
}

.welcome-exit button {
	background: transparent;
}

/* Account Settings */

.account-thumbnail {
	margin-bottom: 30px;
}

.account-thumbnail img {
	margin-right: 15px;
}

.row-notif {
	margin-bottom: 30px;
}

/* Inbox */

.table--inbox > tbody > tr > td {
	vertical-align: middle;
}

.table--inbox > tbody > tr > td:last-of-type {
	text-align: right;
}

.table--inbox > tbody > tr:hover {
	cursor: pointer;
}

/* Helper Classes and Fixes */

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.border-left {
	border-left: 1px solid #f8f8f8;
}

.fineprint {
	font-size: 12px;
	line-height: 20px;
	color: #ccc;
}

.translucent {
	opacity: .55;
}

.error {
	color: #a94442;
	font-size: 12px;
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.btn-margin {
	margin: 0 16px;
}

button {
	border: none;
}

.active-link {
	color: #ffffff !important;
}

.dot-active {
	color: #7CFC00;
	font-weight: 700;
}

.dot-inactive {
	font-weight: 700;
	color: #FF0000;
}

/* Picker Styles */

.datepicker.dropdown-menu {
  width: 250px;
  height: 250px;
}
.datepicker.dropdown-menu button {
  outline: none;
  border: 0px;
}
.datepicker.dropdown-menu tbody {
  height: 180px;
}
.datepicker.dropdown-menu tbody button {
  padding: 6px;
}
.datepicker.dropdown-menu.datepicker-mode-1 tbody button, 
.datepicker.dropdown-menu.datepicker-mode-2 tbody button {
  height: 65px;
}

.timepicker.dropdown-menu {
  padding: 0 4px;
}
.timepicker.dropdown-menu button {
  outline: none;
  border: 0px;
}
.timepicker.dropdown-menu tbody button {
  padding: 6px;
}
